{
  "name": "spotifyradio",
  "version": "1.0.0",
  "main": "server/index.js",
  "type": "module",
  "author": "Luiz Gonçalves <luizhbgoncalves@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "17"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "cross-env LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --detectOpenHandles",
    "test:watch": "cross-env LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --detectOpenHandles --watchAll",
    "test:coverage": "cross-env LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --detectOpenHandles --coverage __tests__/unit",
    "test:e2e": "cross-env LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --detectOpenHandles __tests__/e2e",
    "test:docker": "docker-compose up --build test",
    "test:watch:docker": "docker-compose up --build test-watch",
    "test:coverage:docker": "docker-compose up --build test-coverage",
    "dev:docker": "docker-compose up spotifyradio"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "portfinder": "^1.0.28",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "pino": "^7.8.1",
    "pino-pretty": "^7.5.3",
    "throttle": "^1.0.3"
  }
}
